host = "localhost"
database = "Tution"   
user = "postgres"    
password = "admin@123"
port = "5432"
JWT_SECRET="4df7515eacfb3e78da4b45853d368485f313406e9ab710470cf98a37f2c2f528"
GEMINI_API_KEY="AIzaSyBcUelnFoBrwGhv-K-W5JcA0kVrTfFw3qo"